<!doctype html>
<title>Server Send Events Demo</title>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<style>
  #data {
    text-align: center;
  }
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
if (!!window.EventSource) {
  var source = new EventSource('/wotd');
  source.onmessage = function(e) {
    $("#data").text(e.data);
  }
}
</script>
<p>Your word of the day is</p>

<div id="data">nothing received yet</div>


